
listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen postgres_master
    bind *:5000
    option tcplog
    option httpchk OPTIONS /master
    http-check expect status 200
    default-server inter 3s fastinter 1s fall 3 rise 4 on-marked-down shutdown-sessions
    server node1 192.168.122.141:5432 check port 8008
    server node2 192.168.122.142:5432 check port 8008
    server node3 192.168.122.143:5432 check port 8008

listen postgres_replicas
    bind *:5001
    option tcplog
    option httpchk OPTIONS /replica
    balance roundrobin
    http-check expect status 200
    default-server inter 3s fastinter 1s fall 3 rise 2 on-marked-down shutdown-sessions
    server node1 192.168.122.141:5432 check port 8008
    server node2 192.168.122.142:5432 check port 8008
    server node3 192.168.122.143:5432 check port 8008
