global_defs {
   router_id first
}

vrrp_instance haproxy {
    state MASTER
    interface enp1s0
    virtual_router_id 55
    priority 200
    advert_int 1
    virtual_ipaddress {
        192.168.22.150/24 dev enp1s0
    }
}