global_defs {
   router_id second
}

vrrp_instance haproxy {
    state BACKUP
    interface enp1s0
    virtual_router_id 55
    priority 100
    advert_int 1
    
    virtual_ipaddress {
        192.168.22.150/24 dev enp1s0
    }
}