global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    pidfile /var/run/haproxy.pid
    maxconn 4000
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  dontlognull
    timeout connect 5s
    timeout client  1m
    timeout server  1m

frontend kubernetes
    bind 192.168.154.200:7443 #для запасных указываем bind *
    default_backend k8s-masters

backend k8s-masters
    balance roundrobin
    option tcp-check
    server master01 192.168.154.151:6443 check
    server master02 192.168.154.152:6443 check
    server master03 192.168.154.153:6443 check

listen stats
    bind *:9000
    mode http
    stats enable
    stats uri /haproxy_stats
    stats refresh 5s
    stats auth admin:admin