vrrp_instance VI_1 {
    state MASTER #для остальных указываем BACKUP
    interface ens33
    virtual_router_id 51
    priority 150
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 12345
    }

    virtual_ipaddress {
        192.168.154.200/24
    }
}